[tox]
envlist = py{27,
             35,
             36,
             37,
             }

[testenv]
passenv = SSH_AUTH_SOCK
commands =
    make ci
    rfd --version
    rfd threads
    rfd threads --sort-by score
    rfd search 'pizza'
    rfd search '(coffee|starbucks)'
